spring.datasource.url= jdbc:postgresql://localhost:5432/pegaso
spring.datasource.username=postgres
spring.datasource.password=marcus15
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##Configurações do Cors
cors.originPatterns http://localhost:3000,http://localhost:8080,https://ifgoiano.edu.br

##Configuração de files
file.upload-dir= /Code/UploadDir

servlet.multipart.enabled = true
servlet.multipart.file-size-threshold: 2KB
servlet.multipart.max-file-size: 900MB
servlet.multipart.max-request-size: 915MB
server.tomcat.max-swallow-size=100MB
server.tomcat.max-http-post-size=100MB

jwt.secret=mySecretKey
jwt.expiration=86400000
